{
  "name": "goclaptrinh.io.vn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@tiptap/extension-code-block-lowlight": "^3.30.3",
    "@tiptap/extension-color": "^3.30.3",
    "@tiptap/extension-highlight": "^3.30.3",
    "@tiptap/extension-image": "^3.30.3",
    "@tiptap/extension-link": "^3.30.3",
    "@tiptap/extension-placeholder": "^3.30.3",
    "@tiptap/extension-subscript": "^3.30.3",
    "@tiptap/extension-superscript": "^3.30.3",
    "@tiptap/extension-table": "^3.30.3",
    "@tiptap/extension-table-cell": "^3.30.3",
    "@tiptap/extension-table-header": "^3.30.3",
    "@tiptap/extension-table-row": "^3.30.3",
    "@tiptap/extension-task-item": "^3.30.3",
    "@tiptap/extension-task-list": "^3.30.3",
    "@tiptap/extension-text-align": "^3.30.3",
    "@tiptap/extension-text-style": "^3.30.3",
    "@tiptap/extension-typography": "^3.30.3",
    "@tiptap/extension-underline": "^3.30.3",
    "@tiptap/extension-youtube": "^3.30.3",
    "@tiptap/pm": "^3.30.3",
    "@tiptap/react": "^3.30.3",
    "@tiptap/starter-kit": "^3.30.3",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "lowlight": "^3.3.0",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "next-sitemap": "^4.2.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
